*{
      background-color: rgba(0,0,0,0.1);
    }
    html{
      overflow: scroll;
    }
    body{
      margin: 0;
    }
    /*ͷ*/
    .header{
      background-image: url(image/cms_15270400062082_IKomG.jpg);
      background-repeat: no-repeat;
      background-position: center;
      height: 120px;
      width: 100%;
      text-indent: -9999em;
      cursor: pointer;
    }
    .top{
      background-color: #333;
      font-size: 12px;
      height: 40px;
      line-height: 40px;
      vertical-align: bottom;
      .topcontent{
      margin: 0 17.68%;
        .topa{
      text-decoration: none;
        
        }
      }
    }