<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>小米商城</title>
  <style type="text/less">
    *{
      background-color: rgba(0,0,0,0.1);
    }
    html{
      overflow: scroll;
    }
    body{
      margin: 0;
    }
    /*头*/
    .header{
      background-image: url(image/cms_15270400062082_IKomG.jpg);
      background-repeat: no-repeat;
      background-position: center;
      height: 120px;
      width: 100%;
      text-indent: -9999em;
      cursor: pointer;
    }
    .top{
      background-color: #333;
      font-size: 12px;
      height: 40px;
      line-height: 40px;
      vertical-align: bottom;
      .topcontent{
      margin: 0 17.68%;
        .topa{
      text-decoration: none;
        &:link,&:hover{
          color: white;  
        }
        &:visited{
          color:#b0b0b0;  
        }
        }
      }
    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="top">
    <div class="topcontent">
      <a href="" class="topa">小米商城</a>
      <span>|</span>
      <a href="" class="topa">MIUI</a>
      <span>|</span>
      <a href="" class="topa">IoT</a>
      <span>|</span>
      <a href="" class="topa">云服务</a>
      <span>|</span>
      <a href="" class="topa">小爱开放平台</a>
      <span>|</span>
      <a href="" class="topa">金融</a>
      <span>|</span>
      <a href="" class="topa">有品</a>
      <span>|</span>
      <a href="" class="topa">政企服务</a>
      <span>|</span>
      <a href="" class="topa">Select Region</a>
      <a href="" class="topa toparight">登录</a>
      <span>|</span>
      <a href="" class="topa toparight">注册</a>
      <span>|</span>
      <a href="" class="topa toparight">消息通知</a>
      <span>|</span>
      <a href="" class="topa toparight">购物车</a>
    </div>
  </div>
</body>
<script src="less.min.js"></script>
</html>
