<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>background-practise</title>
  <style>
    .one,.two,.three,.four,.five,.six,.seven,.long{
      height: 600px;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      box-sizing: border-box;
      border: 1px solid;
    }
    .one{
      background-image: url(image/1.jpg);
    }
    .two{
      background-image: url(image/2.jpg);
    }
    .three{
      background-image: url(image/3.jpg);
    }
    .four{
      background-image: url(image/4.jpg);
    }
    .five{
      background-image: url(image/5.jpg);
    }
    .six{
      background-image: url(image/6.jpg);
    }
    .seven{
      background-image: url(image/7.jpg);
    }
    .long{
      background-image: url(image/long.jpg);
    }
    .longzhu{
      margin-bottom: 500px;
    }
    .lenovo{
      background-image: url(image/lenovo.png);
      height: 420px;
      width: 1050px;
      background-repeat: no-repeat;
      transition: background-position 2s ease-in-out .5s;
      margin-bottom: 500px;
    }
    .lenovo:hover{
      background-position: -800px 0;
      border:1px black solid;
    }
    .noface{
      background-image: url(image/noface.jpg);
      height: 560px;
      width: 600px;
      background-repeat: no-repeat;
      transition: background-position .5s;
      margin-bottom: 500px;
    }
    .noface:hover{
      border: 10px black solid;
    }
    .text1{
      background-image: url(image/luo1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    .text2{
      background-image: url(image/luo2.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      text-align: center;
      margin-left: 5vw;
      width: 500px;
    }
    h1{
      font-size: 100px;
      background-color: rgba(255,105,180,0.2);
    }
    h2{
      font-size: 50px;
      background-color: rgba(238,118,33,0.2);
    }
  </style>
</head>
<body>
  <div class="longzhu">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="long"></div>
  </div>
  <div class="lenovo"></div>
  <div class="noface"></div>
  <div class="text1">
    <div class="text2">
      <h1>Lorem</h1>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
      <section>
        <h2>laborum!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Quos sed aut perferendis sequi eveniet sit, repudiandae, excepturi cum dolore beatae, ut pariatur possimus provident esse odio reprehenderit assumenda molestias architecto.</p>
      </section>
    </div>
  </div>
</body>
</html>
