<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin:0;
      box-sizing: border-box;
    }
    .top{
      height:100px;
      border-bottom:2px solid;
      box-sizing: border-box;
    }
    .left{
      height: calc(100% - 100px);
      width: 220px;
      box-sizing: border-box;
      float:left;
      border-right:2px solid;
    }
    .right{
      height: calc(100% - 100px);
      width: calc(100% - 220px);
      box-sizing: border-box;
      float: right;
    }
  </style>
</head>
<body>
    <div class="top">上</div>
    <div class="right">右</div>
    <div class="left">左</div>
    
</body>
</html>
