<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    .checkbox{
      width:100%;
      text-align: center;
    }
    .checkbox label {
      display: inline-block;
      width: 60px;
      height: 30px;
      margin-right: 10px;
      background-color: rgba(220,220,220,.5);
      padding: 1px;
      border: 1px solid;
      border-radius: 99999px;
      cursor: pointer;
      transition: background-color .2s ease-in;
    }
    .checkbox label:before {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      margin-left: -30px;
      transition: transform .2s ease-in;
        }
    .checkbox [type="checkbox"]:checked + label {
      background-color: green;
      transition: background-color .2s ease-in;
        }
    .checkbox [type="checkbox"]:checked +label:before{
      transform: translateX(30px);
      transition: transform .2s ease-in;
        }

    input{
      display: none;
    }
  </style>
</head>
<body>
  <div class="checkbox">
    <input type="checkbox" name="" id="box"><label for="box"></label>
  </div>
</body>
</html>
